# Dockerfile.frontend
# --- Build Stage ---
FROM node:22-slim AS build

WORKDIR /app

COPY admin/package*.json ./admin/
RUN cd admin && npm install

COPY admin/ ./admin/

# GEMINI_API_KEY lives in the backend .env — it is not needed at frontend build time.
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN cd admin && npm run build

# --- Production Stage ---
FROM nginx:1.27-alpine

COPY --from=build /app/admin/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
