{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thomian-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"JWT_SECRET": "replace-with-a-secure-secret-key"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thomian-db",
			"database_id": "b08f60fb-6bb7-48d7-a762-c65ff9c54b3e",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "a42d4228aaf143c49f49b7c3a9ab8563"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "thomian-assets"
		}
	],
	"ai": {
		"binding": "AI"
	}
}